[pytest]
# tell pytest where our tests are
testpaths = ./Tests
markers =
    test_request_parameter: test request parameter when running app.py
    test_requests_with_all_value: test all requests parameters when passed
        in `all` value
    test_requests_with_reddit_parameters: test all requests parameters when
        crawler=reddit
    test_requests_with_twitter_parameters: test all requests parameters when
        crawler=twitter
    test_reddit_database: test reddit database
    test_twitter_database: test twitter database
    test_social_media_crawler: test social media crawler
    test_reddits_crawler_tags: test reddit crawler tags
    test_utility_function: test utility functions



log_cli = 1
;log_cli_level = DEBUG
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format=%Y-%m-%d %H:%M:%S

;log_file = pytest.log
;log_file_level = DEBUG
;log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_file_date_format=%Y-%m-%d %H:%M:%S
