# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    docs
    flake8
    py38
    pyroma
    pytest

[testenv]
# -Ur keeps your dependencies up to date
deps = -Ur{toxinidir}/requirements.txt


[testenv:pytest]
skip_install = true
commands =
    pytest Tests

[testenv:pyroma]
commands =
    pyroma .
deps =
    pyroma
skip_install = True

[testenv:flake8]
skip_install = true
deps =
    flake8

    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 src
description = Run The flack8 tool with serveral Pignins (bandit, description, import order, pep8 naming)


[testenv:docs]
skip_install = true
description = invoke sphinx-build to build the HTML docs
commands =
    sphinx-build -d Docs/build/doctrees Docs/source Docs/build/html --color -W -bhtml {posargs}
;    python -c 'import pathlib; print("\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
;    python -c 'import pathlib; print("\{0\}".format(pathlib.Path(r"{envtmpdir}") / "docs_out" / "index.html"))'


